<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  background-image: url("p.jpg");
}

.container1 {
  position:absolute;
  width: 50%;
  left: 190px;
  top: 90px;
}
.container2 {
  position:absolute;
  width: 50%;
  left: 460px;
  top: 90px;
}

.container3 {
  position:absolute;
  width: 50%;
  left: 730px;
  top: 90px;
}
.container4 {
  position:absolute;
  width: 50%;
  left: 990px;
  top: 90px;
}
.container5 {
  position:absolute;
  width: 50%;
  left: 190px;
  top: 400px;
}
.container6 {
  position:absolute;
  width: 50%;
  left: 460px;
  top: 400px;
}
.container7 {
  position:absolute;
  width: 50%;
  left: 730px;
  top: 400px;
}
.container8 {
  position:absolute;
  width: 50%;
  left: 990px;
  top: 400px;
}


.image {
  display: block;
  width: 30%;
  left:100px; 
  height: 250px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;

  overflow: hidden;
  width: 30%;
  height:0;
  transition: .4s ease;
}

.container1:hover .overlay {
  bottom: 0;
  width: 30%;
 background-color: pink;
  height: 100%;
}
.container2:hover .overlay {
  bottom: 0;
  width: 30%;
   background-color: green;
  height: 100%;
}
.container3:hover .overlay {
  bottom: 0;
  width: 30%;
   background-color: gray;
  height: 100%;
}
.container4:hover .overlay {
  bottom: 0;
  width: 30%;
  height: 100%;
   background-color: violet;
}
.container5:hover .overlay {
  bottom: 0;
  width: 30%;
   background-color: dodgerblue;
  height: 100%;
}
.container6:hover .overlay {
  bottom: 0;
  width: 30%;
   background-color: red;
  height: 100%;
}
.container7:hover .overlay {
  bottom: 0;
  width: 30%;
   background-color:slateblue;
  height: 100%;
}
.container8:hover .overlay {
  bottom: 0;
  width: 30%;
   background-color:lightgray;
  height: 100%;
}


.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
  <h4 style="font-family:courier;text-align: center;font-size: 25px;color: white"> Dream BIG Work Hard Stay Focused and Surround Yourself with good people</h4>
  <div class="container1">
  <img src="10bookpic/10s.jpg" class="image">
  <div class="overlay">
    <div class="text">
  <a href="pdf/10-science.html">Click here</a>
  </div>
  </div>
</div>
<div class="container2">
  <img src="10bookpic/10m.jpg" class="image">
  <div class="overlay">
    <div class="text">
  <a href="pdf/10-mathematics.html">Click here</a>
  </div>
  </div>
</div>
<div class="container3">
  <img src="10bookpic/10e.png" class="image">
  <div class="overlay">
    <div class="text">
  <a href="pdf/10-English-part-2.html">Click here</a>
  </div>
  </div>
</div>
<div class="container4">
  <img src="10bookpic/10e2.png" class="image">
  <div class="overlay">
    <div class="text">
  <a href="pdf/10-English-part-1.html">Click here</a>
  </div>
  </div>
</div>
<div class="container5">
  <img src="10bookpic/10h1.jpg" class="image">
  <div class="overlay">
    <div class="text">
  <a href="pdf/10-Hindi-part-1.html">Click here</a>
  </div>
  </div>
</div>
<div class="container6">
  <img src="10bookpic/10h2.jpg" class="image">
  <div class="overlay">
    <div class="text">
  <a href="pdf/10-Hindi-part-2.html">Click here</a>
  </div>
  </div>
</div>
<div class="container7">
  <img src="10bookpic/10h3.jpg" class="image">
  <div class="overlay">
    <div class="text">
  <a href="pdf/10-Hindi-part-3.html">Click here</a>
  </div>
  </div>
</div>
<div class="container8">
  <img src="10bookpic/10sa.jpg" class="image">
  <div class="overlay">
    <div class="text">
  <a href="pdf/10-Sanskrit.html">Click here</a>
  </div>
  </div>
</div>
</body>
</html>
