<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;

}

* {
    box-sizing: border-box; 
    background-image: url("w.jpg");
}

.bg-img {
    /* The image used */
    background-image: url("y.jpg");
    height: 120%;
    width: 1295px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container1{
    position: absolute;
    left: 160px;
    margin: 10px;
    width: 190px;
    height: 250px;
    padding-right: 500px;  
    padding: 30px;
    top: 100px;
}
.container2{
    position: absolute;
    left: 420px;
    margin: 10px;
    width: 190px;
    height: 250px;
    padding: 30px;
    top: 100px;
    background-color:transparent; 
}
.container3{
    position: absolute;
    left: 670px;
    margin: 20px;
    width: 190px;
    height: 260px;
    padding: 30px;
    top: 95px;
    background-color:transparent; 
}
.container4{
    position: absolute;
    left: 930px;
    margin: 20px;
    width: 190px;
    height: 260px;
    padding: 30px;
    top: 95px;
    background-color:transparent; 
}
.container5{
     position: absolute;
    left: 160px;
    margin: 10px;
    width: 190px;
    height: 250px;
    padding-right: 500px;  
    padding: 30px;
    top: 400px;
 }
.container6{
    position: absolute;
    left: 420px;
    margin: 10px;
    width: 190px;
    height: 250px;
    padding: 30px;
    top: 400px;
    background-color:transparent; 
}
.container7{
  position: absolute;
    left: 680px;
    margin: 10px;
    width: 190px;
    height: 250px;
    padding: 30px;
    top: 400px;
    background-color:transparent; 
}
.container8{
   position: absolute;
    left: 930px;
    margin: 20px;
    width: 190px;
    height: 240px;
    padding: 30px;
    top: 395px;
    background-color:transparent;
}

</style>

</head>
<h4 style="font-family:courier;text-align: center;font-size: 25px;"> It's very Easy to give Example, but it's very difficult to become an example </h4>
<body>

<div class="bg-img">
  <div class="container1">
       <a href="pdf/11-Chemistry-Part-1-1.html">
        <img src="11bookpic/11c1.jpg" width="160" height="230" top="200px" ></a>
  </div>
  <div class="container2">
      <a href="pdf/11-Hindi-Part-1.html">
    <img src="11bookpic/11h1.jpg" width="180px" height="230px"></a>
  </div>
    <div class="container3">
        <a href="pdf/11-Hindi-Part-4.html">
        <img src="11bookpic/11h2.jpg" width="180px" height="230px"></a>
  </div>
    <div class="container4">
    <a href="pdf/11-Mathematics-1.html">
    <img src="11bookpic/11m.jpg" width="180px" height="230px"></a>
    
  </div>
    <div class="container5">
    <a href="pdf/11-Physics-Part-1-1.html">
    <img src="11bookpic/11p1.jpg" align="middle" width="180px" height="230px"></a>
  </div>

    <div class="container6">
    <a href="pdf/11-Physics-Part-2-1.html">
    <img src="11bookpic/11p2.jpg" align="middle" width="180px" height="230px"></a>
  </div>
    <div class="container7">
    <a href="pdf/11-English-part-1.html">
    <img src="11bookpic/11e1.jpg" align="middle" width="180px" height="230px"></a>
  </div>
    <div class="container8">
    <a href="pdf/11-English-Part-2.html">
    <img src="11bookpic/11e2.jpg" align="middle" width="180px" height="230px"></a>
  </div>
   
</body>
</html>
