<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    background-image: url("t.jpg");
}

.container1{
    position: absolute;
    left: 160px;
    margin: 10px;
    width: 190px;
    height: 250px;
    padding-right: 500px;  
    padding: 30px;
    top: 100px;
}
.container2{
    position: absolute;
    left: 420px;
    margin: 10px;
    width: 190px;
    height: 250px;
    padding: 30px;
    top: 100px;
    background-color:transparent; 
}
.container3{
    position: absolute;
    left: 670px;
    margin: 20px;
    width: 190px;
    height: 250px;
    padding: 30px;
    top: 95px;
    background-color:transparent; 
}
.container4{
    position: absolute;
    left: 930px;
    color:red;
    margin: 20px;
    width: 190px;
    height: 260px;
    padding: 30px;
    top: 95px;
    background-color:transparent; 
}
.container5{
     position: absolute;
    left: 160px;
    margin: 10px;
    width: 190px;
    height: 250px;
    padding-right: 500px;  
    padding: 30px;
    top: 400px;
 }
.container6{
    position: absolute;
    left: 420px;
    margin: 10px;
    width: 190px;
    height: 250px;
    padding: 30px;
    top: 400px;
    background-color:transparent; 
}
.container7{
  position: absolute;
    left: 680px;
    margin: 10px;
    width: 190px;
    height: 250px;
    padding: 30px;
    top: 400px;
    background-color:transparent; 
}
.container8{
   position: absolute;
    left: 930px;
    margin: 20px;
    width: 190px;
    height: 240px;
    padding: 30px;
    top: 395px;
    background-color:transparent;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform:scale(0);
  transition: .2s ease;
}

.container1:hover .overlay {
  background-color:red;
  transform: scale(0.81)
  
}
.container2:hover .overlay {
  background-color:rgb(55, 208, 71);
  transform: scale(0.81)
}
.container3:hover .overlay {
  background-color:rgb(55, 7, 71);
  transform: scale(0.81)
}
.container4:hover .overlay {
  background-color:rgb(255, 7, 71);
  transform: scale(0.81)
}
.container5:hover .overlay {
  background-color:rgb(0, 255, 255);
  transform: scale(0.81)
}
.container6:hover .overlay {
  background-color:rgb(152, 139, 159);
  transform: scale(0.81)
}
.container7:hover .overlay {
  background-color:rgb(255, 165, 0);
  transform: scale(0.81)
}
.container8:hover .overlay {
  background-color:rgb(255, 208, 71);
  transform: scale(0.81)
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<h4 style="font-family:courier;text-align: center;font-size: 25px;color: white"> Life is a One Time Offer! Use it Well </h4>

<div class="container1">
  <img src="12bookpic/12m1.jpg" class="image">
  <div class="overlay">
    <div class="text">
   <a href="pdf/12-Mathematics-Part-1.html">CLICK HERE</a>
  </div>
  </div>
</div>

<div class="container2">
  <img src="12bookpic/12m2.jpg" class="image">
  <div class="overlay">
    <div class="text">
    <a href="pdf/12-Mathematics-Part-2.html">CLICK HERE</a>
  </div>
  </div>
</div>

<div class="container3">
  <img src="12bookpic/12p.jpg" height="900px" class="image">
  <div class="overlay">
    <div class="text">
    <a href="pdf/12-Physics-Part-1.html">CLICK HERE</a>
  </div>
  </div>
</div>

<div class="container4">
  <img src="12bookpic/12p2.jpg" class="image">
  <div class="overlay">
    <div class="text">
    <a href="pdf/12-Physics-Part-2.html">CLICK HERE</a>
  </div>
  </div>
</div>

<div class="container5">
  <img src="12bookpic/12c1.jpg" class="image">
  <div class="overlay">
    <div class="text">
    <a href="pdf/12-Chemistry-Part-1.html">CLICK HERE</a>
  </div>
  </div>
</div>

<div class="container6">
  <img src="12bookpic/12c2.jpg" class="image">
  <div class="overlay">
    <div class="text">
    <a href="pdf/12-Chemistry-Part-1.html">CLICK HERE</a>
  </div>
  </div>
</div>

<div class="container7">
  <img src="12bookpic/12e1.png" class="image">
  <div class="overlay">
    <div class="text">
    <a href="pdf/12-English-Part-1.html">CLICK HERE</a>
  </div>
  </div>
</div>

<div class="container8">
  <img src="12bookpic/12e2.jpg" class="image">
  <div class="overlay">
    <div class="text">
    <a href="pdf/12-English-Part-2.html">CLICK HERE</a>
  </div>
  </div>
</div>

</body>
</html>
