<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 100%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 0%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header-site{
    background:url(css1.jpg);
    background-size:750px; 
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color:#93FFE8;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #F660AB;
}
</style>
</head>
<body>
<div class="bg"></div>
<div class="header-site">
  <h1 style="color:black; font-size:80px;text-align:center;"> VIDEO LECTURES OF CSS LANGUAGE </h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>

 <li  style="color: yellow;font-size:20px;text-align:center;border:6px solid #FFD801;"><a href="https://www.youtube.com/watch?v=zrNuHCiptQo&list=PLHpTOkCsd2tMdHSUqV2CPpf73K7z_AIq_&index=1" target="_blank">LECTURE-1 INTRODUCTION TO CSS </a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #FFD801;"><a href="https://www.youtube.com/watch?v=hY7OjRT1i7A&list=PLHpTOkCsd2tMdHSUqV2CPpf73K7z_AIq_&index=2" target="_blank">LECTURE-2 CONCEPTS CODE STRUCTURES OF CSS</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #FFD801;"><a href="https://www.youtube.com/watch?v=BjskcXxGomA&list=PLHpTOkCsd2tMdHSUqV2CPpf73K7z_AIq_&index=3" target="_blank">LECTURE-3 TYPES OF IMPLEMENTATIONS IN CSS </a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #FFD801;"><a href="https://www.youtube.com/watch?v=hvqPyo8GSrg&list=PLHpTOkCsd2tMdHSUqV2CPpf73K7z_AIq_&index=4" target="_blank">LECTURE-4 CSS SELECTORS PART 1 </a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #FFD801;"><a href="https://www.youtube.com/watch?v=7NyqNnR_6js&list=PLHpTOkCsd2tMdHSUqV2CPpf73K7z_AIq_&index=5" target="_blank">LECTURE-5 CSS SELECTORS PART 2</a></li>
    <li style="color:yellow;font-size:20px;text-align:center;border:6px solid #FFD801;"><a href="https://www.youtube.com/watch?v=hJZJEdbtwt4&list=PLHpTOkCsd2tMdHSUqV2CPpf73K7z_AIq_&index=6" target="_blank">LECTURE-6 CSS SELECTORS PART 3</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #FFD801;"><a href="https://www.youtube.com/watch?v=yexWKVsKbBk&list=PLHpTOkCsd2tMdHSUqV2CPpf73K7z_AIq_&index=7" target="_blank">LECTURE-7 PSEUDO ELLEMENT IN CSS PART 1 </a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #FFD801;"><a href="https://www.youtube.com/watch?v=coFAKufKghw&list=PLHpTOkCsd2tMdHSUqV2CPpf73K7z_AIq_&index=8" target="_blank">LECTURE-8 PSEUDO ELEMENT IN CSS PART 2</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #FFD801;"><a href="https://www.youtube.com/watch?v=Flhui2ONDyM&list=PLHpTOkCsd2tMdHSUqV2CPpf73K7z_AIq_&index=9" target="_blank">LECTURE-9 PSEUDO ELEMENT IN CSS PART 3</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #FFD801;"><a href="https://www.youtube.com/watch?v=hyrqlMBKa4o&list=PLHpTOkCsd2tMdHSUqV2CPpf73K7z_AIq_&index=20" target="_blank">LECTURE-10 Z INDEX IN CSS</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #FFD801;"><a href="https://www.youtube.com/watch?v=1IW1usBlhqI&list=PLHpTOkCsd2tMdHSUqV2CPpf73K7z_AIq_&index=19" target="_blank">LECTURE-11 CUSTOM ELEMENT WIDTH AND HEIGHT IN CSS</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #FFD801;"><a href="https://www.youtube.com/watch?v=ihcvA6hj3Kw&list=PLHpTOkCsd2tMdHSUqV2CPpf73K7z_AIq_&index=18" target="_blank">LECTURE-12 SPRY AND SPRITE IMAGES IN CSS </a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #FFD801;"><a href="https://www.youtube.com/watch?v=u2Lt76jsO3Q&list=PLHpTOkCsd2tMdHSUqV2CPpf73K7z_AIq_&index=14" target="_blank">LECTURE-13 CUSTOM ELEMENT IN PADDING IN CSS</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #FFD801;"><a href="https://www.youtube.com/watch?v=u2Lt76jsO3Q&list=PLHpTOkCsd2tMdHSUqV2CPpf73K7z_AIq_&index=13" target="_blank">LECTURE-14 CUSTOM ELEMENT IN MARGIN IN CSS</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #FFD801;"><a href="https://www.youtube.com/watch?v=u2Lt76jsO3Q&list=PLHpTOkCsd2tMdHSUqV2CPpf73K7z_AIq_&index=12" target="_blank">LECTURE-15 CUSTOM ELEMENT IN BORDER IN CSS</a></li>
</body>
</head>   
   </ul>
</div>

<div class="col-9">

</div>

</body>
</html>