*{
	width: 100%;
	padding:0;
	margin: 0; 
	text-decoration: none;
	font-family: 'Gill Sans MT', sans-serif;
}
body{
	width: 100%;
	padding: 0;
	overflow-x: hidden;
	margin: 0;
}
#heading{

	width: 100%;
	height: 190px;
	padding:0;
	margin: 0;
	background-color:pink;
	color: #00CAE1;
}
#logo{
	padding-left: 60px;
	padding-top: 30px;
	width: 150px;
	height: 130px;
}
#heading1{
	width: 20%;
	height: 150px;
	float: left;
}
#heading3{
	width: 80%;
	height: 100px;
	padding: 25px;
	padding-top: 10px;
	text-align: center;
	font-size: 70px;
}
#menu{
	width: 1280px;
	height: 15px;
	padding: 20px;
	padding-right:10px;
	padding-bottom: 30px; 
	background-color:rgb(60,60,60); ;
	position: sticky;
	top: 0px;
	opacity: .9;
	color: white;
}
.menucontent{
	text-align: center;
	font-size: 20px;
	padding-left:10px;
	padding-right: 10px; 
	color: white;
}
.menucontent:hover{
	text-align: center;
	padding:15px;
	font-size: 40px;
	color: black;
	background-color: white;
	opacity: .5s;
	transition: all .7s;
}
#imagegallery{
	width: 100%;
	height: 700px;
}
#image3{
	width: 100%;
	height: 600px;
}

#gallerybutton1{
	position: absolute;
	bottom: 170px;
	width: 40px;
	height: 40px;
	background-color:white;
	opacity: .9;
	color:black;
	border:5px solid black;
}
#gallerybutton1:hover{
	position: absolute;
	bottom: 170px;
	width: 40px;
	height: 40px;
	background-color: black;
	color: white;
	border:5px solid white;
}

#gallerybutton2{
	position: absolute;
	bottom: 170px;
	left: 1270px;
	width: 40px;
	height: 40px;
	background-color: white;
	opacity: .9;
	color: black;
	border: 5px solid black ;
}
#gallerybutton2:hover{
	position: absolute;
	bottom: 170px;
	width: 40px;
	height: 40px;
	background-color: black;
	color: white;
	border:5px solid white;
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
#container1{
	width: 100%;
	height: auto;
	text-align: left;
	color: black;
	padding-bottom: 30px;
}
#p1{
	width: 50%;
	float: left;
	background-color: white;
	height: auto;
	color: black;
	padding-top: 50px;
}
#p1 p{
	font-size: 25px;
}
#p2{
	width: 50%;
	float:right;
}
#p2 img{
	margin-top: 60px;
	width: 90%;
	height: auto;
}
#p2{
	width:50%;
	height: auto;
	transition: transform .2s;
}
#p2:hover{

  -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);
}
#appointmentbox{
	width: 100%;
	height: auto;
	background-color: pink;
	float: left;
	margin: 20px;
}
#appointmentbox1{
	padding: 0px;
	width: 100%;
}
#container2{
	width: 100%;
	height: 150px;
	margin-top: 640px;
	color: blue;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-image: url("lms.jpg");
}

#q1, #q2, #q3{
	width: 20%;
	float: left;
	padding-top: 50px;
	padding-left: 70px;
}
#container3{
	width: 1250px;
	padding: 30px;
	background-color:pink;
}
#container31{
	width: 100%;
	padding: 60px;
	text-align: center;
}
#container4{
	display: grid;
	grid-template-columns: 30% 30% 30%;
	padding-left: 5%;
	padding-right: 5%;
}
.grid{
	width: 100%;
	background-color:pink;
	margin: 10px;
	padding: 10px;
	color: white;
}
.grid_img{
	width: 100%;
	height: auto;
	
}
.grid_text{
	width: 100%;
	height: auto;
	text-align: center;
}
.texthover{
	color: black;
	font-size: 30px;
}
.texthover:hover{
	color:rgb(255, 133, 0);
	font-size: 30px;
	transition: all .6s;
	cursor: pointer;
}
#container5{
	width: 1340px;
    text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-bottom: 50px;
	padding-top: 50px;
	background-image: url("lap.jpg");
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
}
#container5{
	color: white;
	font-size: 10px;
}
#container5:hover{
	color:rgb(255, 133, 0);
	font-size: 20px;
	transition: all .6s;
	cursor: pointer;
}
#readmore{
	color: rgb(255, 40, 79);
	border: solid white;
	padding: 5px;
	border-radius: 9px;
	width: 70px;
	height: 15px;
	margin-left: 540px;
}
#readmore:hover{
	color:rgb(255, 133, 0);
	font-size: 20px;
	transition: all .6s;
	cursor: pointer;
	border:solid rgb(255, 133, 0);
	background-color: white;
	padding: 5px;
}
#container6{
	width: 100%;
	text-align: center;
	margin-top: 70px;
	margin-bottom: 70px; 
}
#container7{
	display: grid;
	margin-left: 10%;
	grid-template-columns: 20% 20% 20% 20%;
	margin-bottom: 80px;
}
.grid1{
	width: 100%;
	padding-left: 2.5%; 
}
.grid_img1{
	width: 100%;
	height: auto;
	transition: transform .2s;
}
.grid_img1:hover{

  -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);

}
#container8{
	display: grid;
	grid-template-columns: 23% 23% 23% 23%;
	padding-left: 4%;
	background-image: url("photo.jpeg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover; 
	padding-top: 80px;
	padding-bottom: 80px;
	margin-bottom: 60px;
	color: white;
}
.grid_icon{
	padding-left: 70px;
}
.grid_icon img{
	width: 100px;
	height: auto;
}
.grid_icon{
	width:50%;
	height: auto;
	transition: transform .7s;
}
.grid_icon:hover{

  -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
  
}


