<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body, html {
    height: 100%;
    margin: 0;
}
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 100%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 0%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header-site{
    background:url(html1.jpg);
    background-size:700px; 
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color:#F660AB;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: yellow;
}
</style>
</head>
<body>
<div class="bg"></div>
<div class="header-site">
  <h1 style="color:white; font-size:80px;text-align:center;"> VIDEO LECTURES OF HTML LANGUAGE </h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #00FF00;"><a href="https://www.youtube.com/watch?v=MzfHMUJg03g&index=1&list=PL7DEF7DB564E30CD8" target="_blank">LECTURE-1 HTML BASICS IN HINDI PART 1</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #00FF00;"><a href="https://www.youtube.com/watch?v=qoYNzO7-Zuc&index=2&list=PL7DEF7DB564E30CD8" target="_blank">LECTURE-2HTML BASICS IN HINDI PART 2 </a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #00FF00;"><a href="https://www.youtube.com/watch?v=zUX4vWo7aPg&index=3&list=PL7DEF7DB564E30CD8" target="_blank">LECTURE-3 HTML HEAD SECTION  PART 1</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #00FF00;"><a href="https://www.youtube.com/watch?v=Jb71zGwuA_Y&index=4&list=PL7DEF7DB564E30CD8" target="_blank">LECTURE-4 HTML HEAD SECTION PART  2 </a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #00FF00;"><a href="https://www.youtube.com/watch?v=vxQewNq5Xbg&index=5&list=PL7DEF7DB564E30CD8" target="_blank">LECTURE-5 HTML HEAD SECTION PART  3 </a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #00FF00;"><a href="https://www.youtube.com/watch?v=ZDXliSi581c&index=6&list=PL7DEF7DB564E30CD8" target="_blank">LECTURE-6 HTML HEAD SECTION PART  4 </a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #00FF00;"><a href="https://www.youtube.com/watch?v=dH6NkwJrdmY&index=15&list=PL7DEF7DB564E30CD8" target="_blank">LECTURE-7 SIMPLE ORDERD AND UNORDERD LIST </a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #00FF00;"><a href="https://www.youtube.com/watch?v=_9gYSjLdX8g&index=16&list=PL7DEF7DB564E30CD8" target="_blank">LECTURE-8 NESTED ORDERD AND UNORDERD LIST </a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #00FF00;"><a href="https://www.youtube.com/watch?v=NyOd8pRsuHI&index=17&list=PL7DEF7DB564E30CD8" target="_blank">LECTURE-9 DEFINITON LIST HTML LIST </a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #00FF00;"><a href="https://www.youtube.com/watch?v=W51OHPrK5L0&index=18&list=PL7DEF7DB564E30CD8" target="_blank">LECTURE-10 URL AND LINKS HTML LIST </a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #00FF00;"><a href="https://www.youtube.com/watch?v=RoKZYbzSEXs&index=19&list=PL7DEF7DB564E30CD8" target="_blank">LECTURE-11 LINK PROPERTIES AND ATRIBUTES</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #00FF00;"><a href="https://www.youtube.com/watch?v=q7WUsmzmz7E&index=20&list=PL7DEF7DB564E30CD8" target="_blank">LECTURE-12 LINKING OF SAME PAGE IN HTML</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #00FF00;"><a href="https://www.youtube.com/watch?v=T1eXhH08NcQ&index=21&list=PL7DEF7DB564E30CD8" target="_blank">LECTURE-13 CHANGE LINK COLOURS</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #00FF00;"><a href="https://www.youtube.com/watch?v=Izd1-pSAsWw&index=22&list=PL7DEF7DB564E30CD8" target="_blank">LECTURE-14 INSERT IMAGES AND GALLARY</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid #00FF00;"><a href="https://www.youtube.com/watch?v=dK2ZVKTUr2I&index=23&list=PL7DEF7DB564E30CD8" target="_blank">LECTURE-15 UNDERSTAND HTML TABLE</a></li>

     </body>
</head>   
   </ul>
</div>


</body>
</html>