<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("java.jpg");
   height: 100%;
    min-height: 380px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container1 {
    position: absolute;
    left: 200px;
    margin: 10px;
    max-width: 150px;
    max-height: 150px; 
    padding: 50px;
    top:  700px;
    background-color:aqua; 
}
.container2{
    position: absolute;
    left: 950px;
    margin: 10px;
    max-width: 150px;
    max-height: 150px;
    padding: 50px;
    top: 700px;
    background-color:aqua; 
}

</style>
</head>
<body>

<h2 style="font-size: 80px;border: 10px solid #8C001A;text-align: center;background-color: #FFCBA4;color: yellow">JAVA LANGUAGE</h2>
<div class="bg-img">
  <div class="container1">
      <p style="color: black ">BOOKS<br> PDF</p>
  </div>
  <div class="container2">
    <a href="java language vedio.html">
      <p style="color: black">VIDEO LECTURE </p>
    </a>
  </div>

</div>
</body>
</html>
