<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body, html {
    height: 100%;
    margin: 0;
}


.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 100%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 0%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header-site{
    background:url(j.png);
    background-size:1050px; 
    padding: 15px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color:yellow;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0EF2C9;
}
</style>
</head>
<body>

<div class="header-site">
  <h1 style="color:black; font-size:80px;text-align:center;"> VIDEO LECTURES OF JAVA LANGUAGE </h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>

 <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid red;"><a href="https://www.youtube.com/watch?v=IsLyduxZ9sc&index=1&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E" target="_blank">LECTURE-1 INTRODUCTION OF JAVA LANGUAGE</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid red;"><a href="https://www.youtube.com/watch?v=U_vuESBFEpE&index=2&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E" target="_blank">LECTURE-2 INSTALLATION OF JAVA LANGUAGE</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid red;"><a href="https://www.youtube.com/watch?v=7i8vbPA37y0&index=3&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E" target="_blank">LECTURE-3 FIRST PROGRAME IN JAVA LANGUAGE</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid red;"><a href="https://www.youtube.com/watch?v=FB47F-QIk3k&index=4&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E" target="_blank">LECTURE-4 DATA TYPES AND KEYWORD IN JAVA LANGUAGE</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid red;"><a href="https://www.youtube.com/watch?v=8qyVcHJ1Et4&index=5&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E" target="_blank">LECTURE-5 TYPE CONVERSION IN JAVA LANGUAGE</a></li>
    <li style="color:yellow;font-size:20px;text-align:center;border:6px solid red;"><a href="https://www.youtube.com/watch?v=N53Vf8HGd-0&index=6&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E" target="_blank">LECTURE-6 CLASSES AND OBJECT IN JAVA LANGUAGE</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid red;"><a href="https://www.youtube.com/watch?v=slz2Vc904Qg&index=7&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E" target="_blank">LECTURE-7 STATIC MEMBER IN JAVA LANGUAGE</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid red;"><a href="https://www.youtube.com/watch?v=Q0NVRQP1Z5g&index=8&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E" target="_blank">LECTURE-8 WRAPPER CLASSES IN JAVA LANGUAGE</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid red;"><a href="https://www.youtube.com/watch?v=lBEUbu2M24Q&index=13&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E" target="_blank">LECTURE-9 CONSTRUCTOR IN JAVA LANGUAGE</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid red;"><a href="https://www.youtube.com/watch?v=zJZIm8GDUn8&index=14&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E" target="_blank">LECTURE-10 INHERITANCE IN JAVA LANGUAGE</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid red;"><a href="https://www.youtube.com/watch?v=QLycTYkF8Q8&index=16&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E" target="_blank">LECTURE-11 OVERLOADING IN JAVA LANGUAGE</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid red;"><a href="https://www.youtube.com/watch?v=7r5ZX0ix5BU&index=28&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E" target="_blank">LECTURE-12 ARRAY IN JAVA LANGUAGE</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid red;"><a href="https://www.youtube.com/watch?v=18ikKFkVlv4&index=42&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E" target="_blank">LECTURE-13 INTRODUCTION OF FILE HANDILING IN JAVA LANGUAGE</a></li>
      <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid red;"><a href="https://www.youtube.com/watch?v=hv3vYUmaZP4&index=51&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E" target="_blank">LECTURE-14 INTRODUCTION OF APPLET IN JAVA LANGUAGE</a></li>
    <li  style="color:yellow;font-size:20px;text-align:center;border:6px solid red;"><a href="https://www.youtube.com/watch?v=GLOUijPxXGc&index=56&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E" target="_blank">LECTURE-15 HOW TO DISPLAY DIGITAL CLOCK IN AN APPLET IN JAVA LANGUAGE</a></li>
   </body>
</head>   
   </ul>
</div>

<div class="col-9">

</div>

</body>
</html>


