<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;

}

* {
    box-sizing: border-box; 
    background-image: url("natu.jpg");
}

.bg-img {
    /* The image used */
    background-image: url("laptop.jpeg");
    height: 95%;
    min-height: 370px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container1{
    position: absolute;
    left: 180px;
    margin: 10px;
    width: 85px;
    max-height: 100px;
    padding-right: 500px;  
    padding: 30px;
    top: 350px;
    background-color:transparent; 
}
.container2{
    position: absolute;
    left: 280px;
    margin: 10px;
    width: 80px;
    height: 100px;
    padding: 30px;
    top: 350px;
    background-color:transparent; 
}
.container3{
    position: absolute;
    left: 170px;
    margin: 20px;
    width: 85px;
    height: 95px;
    padding: 30px;
    top: 450px;
    background-color:transparent; 
}
.container4{
    position: absolute;
    left: 270px;
    margin: 20px;
    padding-bottom:30px;
    width: 80px;
    height: 95px;
    padding: 25px;
    top: 450px;
    background-color:transparent; 
}
.container5{
    position: absolute;
    left: 165px;
    margin: 25px;
    width: 85px;
    height: 95px;
    padding: 30px;
    top: 550px;
    background-color:transparent; 
    }
.container6{
   position: absolute;
    left: 265px;
    margin: 25px;
    width: 80px;
    height: 95px;
    padding: 20px;
    top: 550px;
    background-color:transparent; 
}
.container7{
    position: absolute;
    left: 160px;
    margin: 30px;
    width: 85px;
    height: 95px;
    padding: 20px;
    top: 650px;
    background-color:transparent;  
}
.container8{
    position: absolute;
    left: 260px;
    margin: 30px;
    width: 80px;
    height: 95px;
    padding: 20px;
    top: 650px;
    background-color:transparent; 
}
.container9{
    position: absolute;
    left: 450px;
    margin: 30px;
    width: 400px;
    height: 350px;
    padding: 10px;
    top: 350px; 
    font-family: courier;
    background-color:transparent; 
}
</style>
</head>
<body>

<h2 style="font-size: 80px;border: 10px solid orange;text-align: center;background-color:transparent;color: white;font-family:courier ;" >PDF COLLECTION</h2>
<div class="bg-img">
  <div class="container1">
       <a href="java language vedio.html">
      <p style="color:white;font-size:20px;font-family:courier">C</p>
  </a>
  </div>
  <div class="container2">
    <a href="java language vedio.html">
      <p style="color:white;font-size:20px;font-family:courier ">C++ </p>
    </a>
  </div>
    <div class="container3">
    <a href="java language vedio.html">
      <p style="color:white;font-size:20px;font-family:courier ">CSS</p>
    </a>
  </div>
    <div class="container4">
    <a href="java language vedio.html">
      <p style="color:white;font-size:20px;font-family:courier">HTML </p>
    </a>
  </div>
    <div class="container5">
    <a href="java language vedio.html">
      <p style="color:white;font-size:20px;font-family:courier">JAVA</p>
    </a>
  </div>
    <div class="container6">
    <a href="10book.html">
      <p style="color:white;font-size:20px;font-family:courier"> 10th BOOK</p>
    </a>
  </div>
    <div class="container7">
    <a href="11book.html">
      <p style="color:white;font-size:20px;font-family:courier ">11th BOOK </p>
    </a>
  </div>
    <div class="container8">
    <a href="12book.html">
      <p style="color:white;font-size:20px;font-family:courier">12th BOOK</p>
    </a>
  </div>
    <div class="container9">
      <p style="color: white;text-align:center;">Life is like a book.<br><br>
        A books holds a house of gold<br><br>
        Books is a powerfull weapon in this world.<br><br>
        A room without books is like a body without a soul.<br><br>
        A book is a series of pages assembled for easy portability,reading and composition contained in it.<br><br>
        Books are like mirrors if a fool looks in, you cannot expect a genius to look out.<br><br>
        Books are wonderful, but wisdom must still be learnt through experiencing life</p>
  </div>
</body>
</html>
